#!groovy

pipeline {
  agent { 
    label 'docker'
  }

  options {
    ansiColor('xterm')
  }

  environment {
    AWS_DEFAULT_REGION = 'ap-southeast-2'
  }

  stages {

    stage('Deploy') {
      steps {
        environment { 
          registryUrl = 'hborrelli12' 
          KEI_USER_TOKEN = credentials('KEI_USER_TOKEN') 
          registryCredentialsId = credentials('HARRY_DOCKERHUB_CREDENTIALS') 
        }
        withCredentials([[
          $class: 'AmazonWebServicesCredentialsBinding',
          credentialsId: 'jenkins-section-website',
        ]]) {
          sh 'make build'
          sh 'make generate'
          sh 'make deployKEI'
        }
      }
    }
  }
}
