#!groovy

pipeline {
  agent { 
    label 'docker'
  }

  options {
    ansiColor('xterm')
  }

  environment {
    AWS_DEFAULT_REGION = 'ap-southeast-2'
  }

  stages {

    stage('Deploy') {
      environment { 
        registryUrl = 'hborrelli12' 
        registryCredentialsId = 'HARRY_DOCKERHUB_CREDENTIALS' 
      }
      steps {
        withCredentials([[
          $class: 'AmazonWebServicesCredentialsBinding',
          credentialsId: 'jenkins-section-website',
          variable: 'KEI_USER_TOKEN'
        ]]) {
          echo 'KEI_USER_TOKEN: ${env.KEI_USER_TOKEN}'
          sh 'make build'
          sh 'make generate'
          sh 'make deployKEI'
        }
      }
    }
  }
}
