#!groovy

pipeline {
  agent { 
    label 'docker'
  }

  options {
    ansiColor('xterm')
  }

  environment {
    AWS_DEFAULT_REGION = 'ap-southeast-2'
  }

  stages {

    stage('Deploy') {
      environment { 
        variable: 'KEI_USER_TOKEN'
      }
      steps {
        withCredentials([[
          $class: 'AmazonWebServicesCredentialsBinding',
          credentialsId: 'jenkins-section-website',
        ]]) {
          docker.withRegistry('https://hub.docker.com/hborrelli12', 'HARRY_DOCKERHUB_CREDENTIALS') {
            echo "KEI_USER_TOKEN: ${env.KEI_USER_TOKEN}"
            sh 'make build'
            sh 'make generate'
            sh 'make deployKEI'
          }
        }
      }
    }
  }
}
