#!groovy

pipeline {
  agent { 
    label 'docker'
  }

  options {
    ansiColor('xterm')
  }

  environment {
    AWS_DEFAULT_REGION = 'ap-southeast-2'
  }

  stages {

    stage('Deploy') {
      environment { 
        KEI_USER_TOKEN: credentials('KEI_USER_TOKEN')
      }
      steps {
        withCredentials([
        [
          $class: 'AmazonWebServicesCredentialsBinding',
          credentialsId: 'jenkins-section-website',
        ],
        [
          usernamePassword(credentialsId: 'HARRY_DOCKERHUB_CREDENTIALS', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')
        ]
        ]) {
          // echo "KEI_USER_TOKEN: ${env.KEI_USER_TOKEN}"
          sh 'docker login https://hub.docker.com/hborrelli12 --username=$DOCKER_USERNAME --password=$DOCKER_PASSWORD'
          sh 'make build'
          sh 'make generate'
          sh 'make deployKEI'
        }
      }
    }
  }
}
