#!groovy

pipeline {
  agent { 
    label 'docker'
  }

  options {
    ansiColor('xterm')
  }

  environment {
    AWS_DEFAULT_REGION = 'ap-southeast-2'
  }

  stages {

    stage('Deploy') {
      environment { 
        registryUrl = 'hborrelli12' 
        KEI_USER_TOKEN = credentials('KEI_USER_TOKEN') 
        registryCredentialsId = credentials('HARRY_DOCKERHUB_CREDENTIALS') 
      }
      steps {
        withCredentials([[
          $class: 'AmazonWebServicesCredentialsBinding',
          credentialsId: 'jenkins-section-website',
        ]]) {
          sh 'KEI_USER_TOKEN: ${KEI_USER_TOKEN}'
          sh 'make build'
          sh 'make generate'
          sh 'make deployKEI'
        }
      }
    }
  }
}
