constraint colors[ME] != colors[NH];

constraint colors[MA] != colors[NY];
constraint colors[MA] != colors[RI];
constraint colors[MA] != colors[CT];
constraint colors[MA] != colors[NH];
constraint colors[MA] != colors[VT];

constraint colors[MI] != colors[OH];
constraint colors[MI] != colors[WI];
constraint colors[MI] != colors[IN];

constraint colors[MT] != colors[ID];
constraint colors[MT] != colors[ND];
constraint colors[MT] != colors[SD];
constraint colors[MT] != colors[WY];

constraint colors[NV] != colors[UT];
constraint colors[NV] != colors[AZ];
constraint colors[NV] != colors[CA];
constraint colors[NV] != colors[ID];
constraint colors[NV] != colors[OR];

constraint colors[NJ] != colors[NY];
constraint colors[NJ] != colors[PA];
constraint colors[NJ] != colors[DE];

constraint colors[NY] != colors[MA];
constraint colors[NY] != colors[NJ];
constraint colors[NY] != colors[PA];
constraint colors[NY] != colors[CT];
constraint colors[NY] != colors[VT];

constraint colors[NC] != colors[TN];
constraint colors[NC] != colors[GA];
constraint colors[NC] != colors[SC];
constraint colors[NC] != colors[VA];

constraint colors[OH] != colors[MI];
constraint colors[OH] != colors[PA];
constraint colors[OH] != colors[IN];
constraint colors[OH] != colors[KY];
constraint colors[OH] != colors[WV];

constraint colors[PA] != colors[NJ];
constraint colors[PA] != colors[NY];
constraint colors[PA] != colors[OH];
constraint colors[PA] != colors[MD];
constraint colors[PA] != colors[DE];
constraint colors[PA] != colors[WV];

constraint colors[RI] != colors[MA];
constraint colors[RI] != colors[CT];

constraint colors[TN] != colors[NC];
constraint colors[TN] != colors[AL];
constraint colors[TN] != colors[AR];
constraint colors[TN] != colors[GA];
constraint colors[TN] != colors[KY];
constraint colors[TN] != colors[MS];
constraint colors[TN] != colors[MO];
constraint colors[TN] != colors[VA];

constraint colors[TX] != colors[AR];
constraint colors[TX] != colors[LA];
constraint colors[TX] != colors[NM];
constraint colors[TX] != colors[OK];

constraint colors[UT] != colors[NV];
constraint colors[UT] != colors[AZ];
constraint colors[UT] != colors[CO];
constraint colors[UT] != colors[ID];
constraint colors[UT] != colors[NM];
constraint colors[UT] != colors[WY];

constraint colors[WA] != colors[ID];
constraint colors[WA] != colors[OR];

constraint colors[WI] != colors[MI];
constraint colors[WI] != colors[IL];
constraint colors[WI] != colors[IA];
constraint colors[WI] != colors[MN];


constraint colors[MD] != colors[PA];
constraint colors[MD] != colors[DE];
constraint colors[MD] != colors[VA];
constraint colors[MD] != colors[WV];

constraint colors[AL] != colors[TN];
constraint colors[AL] != colors[FL];
constraint colors[AL] != colors[GA];
constraint colors[AL] != colors[MS];


constraint colors[AZ] != colors[NV];
constraint colors[AZ] != colors[UT];
constraint colors[AZ] != colors[CA];
constraint colors[AZ] != colors[CO];
constraint colors[AZ] != colors[NM];

constraint colors[AR] != colors[TN];
constraint colors[AR] != colors[TX];
constraint colors[AR] != colors[LA];
constraint colors[AR] != colors[MS];
constraint colors[AR] != colors[MO];
constraint colors[AR] != colors[OK];

constraint colors[CA] != colors[NV];
constraint colors[CA] != colors[AZ];
constraint colors[CA] != colors[OR];

constraint colors[CO] != colors[UT];
constraint colors[CO] != colors[AZ];
constraint colors[CO] != colors[KS];
constraint colors[CO] != colors[NE];
constraint colors[CO] != colors[NM];
constraint colors[CO] != colors[OK];
constraint colors[CO] != colors[WY];

constraint colors[CT] != colors[MA];
constraint colors[CT] != colors[NY];
constraint colors[CT] != colors[RI];

constraint colors[DE] != colors[NJ];
constraint colors[DE] != colors[PA];
constraint colors[DE] != colors[MD];


constraint colors[FL] != colors[AL];
constraint colors[FL] != colors[GA];

constraint colors[GA] != colors[NC];
constraint colors[GA] != colors[TN];
constraint colors[GA] != colors[AL];
constraint colors[GA] != colors[FL];
constraint colors[GA] != colors[SC];


constraint colors[ID] != colors[MT];
constraint colors[ID] != colors[NV];
constraint colors[ID] != colors[UT];
constraint colors[ID] != colors[WA];
constraint colors[ID] != colors[OR];
constraint colors[ID] != colors[WY];

constraint colors[IL] != colors[WI];
constraint colors[IL] != colors[IN];
constraint colors[IL] != colors[IA];
constraint colors[IL] != colors[KY];
constraint colors[IL] != colors[MO];

constraint colors[IN] != colors[MI];
constraint colors[IN] != colors[OH];
constraint colors[IN] != colors[IL];
constraint colors[IN] != colors[KY];

constraint colors[IA] != colors[WI];
constraint colors[IA] != colors[IL];
constraint colors[IA] != colors[MN];
constraint colors[IA] != colors[MO];
constraint colors[IA] != colors[NE];
constraint colors[IA] != colors[SD];

constraint colors[KS] != colors[CO];
constraint colors[KS] != colors[MO];
constraint colors[KS] != colors[NE];
constraint colors[KS] != colors[OK];

constraint colors[KY] != colors[OH];
constraint colors[KY] != colors[TN];
constraint colors[KY] != colors[IL];
constraint colors[KY] != colors[IN];
constraint colors[KY] != colors[MO];
constraint colors[KY] != colors[VA];
constraint colors[KY] != colors[WV];

constraint colors[LA] != colors[TX];
constraint colors[LA] != colors[AR];
constraint colors[LA] != colors[MS];

constraint colors[MN] != colors[WI];
constraint colors[MN] != colors[IA];
constraint colors[MN] != colors[ND];
constraint colors[MN] != colors[SD];

constraint colors[MS] != colors[TN];
constraint colors[MS] != colors[AL];
constraint colors[MS] != colors[AR];
constraint colors[MS] != colors[LA];

constraint colors[MO] != colors[TN];
constraint colors[MO] != colors[AR];
constraint colors[MO] != colors[IL];
constraint colors[MO] != colors[IA];
constraint colors[MO] != colors[KS];
constraint colors[MO] != colors[KY];
constraint colors[MO] != colors[NE];
constraint colors[MO] != colors[OK];

constraint colors[NE] != colors[CO];
constraint colors[NE] != colors[IA];
constraint colors[NE] != colors[KS];
constraint colors[NE] != colors[MO];
constraint colors[NE] != colors[SD];
constraint colors[NE] != colors[WY];

constraint colors[NH] != colors[ME];
constraint colors[NH] != colors[MA];
constraint colors[NH] != colors[VT];

constraint colors[NM] != colors[TX];
constraint colors[NM] != colors[UT];
constraint colors[NM] != colors[AZ];
constraint colors[NM] != colors[CO];
constraint colors[NM] != colors[OK];

constraint colors[ND] != colors[MT];
constraint colors[ND] != colors[MN];
constraint colors[ND] != colors[SD];

constraint colors[OK] != colors[TX];
constraint colors[OK] != colors[AR];
constraint colors[OK] != colors[CO];
constraint colors[OK] != colors[KS];
constraint colors[OK] != colors[MO];
constraint colors[OK] != colors[NM];

constraint colors[OR] != colors[NV];
constraint colors[OR] != colors[WA];
constraint colors[OR] != colors[CA];
constraint colors[OR] != colors[ID];

constraint colors[SC] != colors[NC];
constraint colors[SC] != colors[GA];

constraint colors[SD] != colors[MT];
constraint colors[SD] != colors[IA];
constraint colors[SD] != colors[MN];
constraint colors[SD] != colors[NE];
constraint colors[SD] != colors[ND];
constraint colors[SD] != colors[WY];

constraint colors[VT] != colors[MA];
constraint colors[VT] != colors[NY];
constraint colors[VT] != colors[NH];

constraint colors[VA] != colors[NC];
constraint colors[VA] != colors[TN];
constraint colors[VA] != colors[MD];
constraint colors[VA] != colors[KY];
constraint colors[VA] != colors[WV];

constraint colors[WV] != colors[OH];
constraint colors[WV] != colors[PA];
constraint colors[WV] != colors[MD];
constraint colors[WV] != colors[KY];
constraint colors[WV] != colors[VA];

constraint colors[WY] != colors[MT];
constraint colors[WY] != colors[UT];
constraint colors[WY] != colors[CO];
constraint colors[WY] != colors[ID];
constraint colors[WY] != colors[NE];
constraint colors[WY] != colors[SD];