.featured-content {

  &-header {
    padding-left: 5%;
    padding-right: 5%;
    transition: all 1s ease;

    @include mq($from: 720px ) {
      padding-left: 2.5%;
      padding-right: 2.5%;
    }

    @include mq($from: 968px ) {
      margin-left: 1.5%;
    }
  }

  &-inner {
    padding-left: 5%;
    padding-right: 5%;
    transition: all 1s ease;
    height: 100%;

    @include mq($from: 720px ) {
      padding-left: 2.5%;
      padding-right: 2.5%;
    }

    > .flex {
      width: 100%;
    }
  }

  &-item {
    @include flex-width-grid(100%);
    margin-bottom: pxem(40);
    height: 100%;
    flex-direction: column;

    &-shadow {
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
      flex-direction: column;

      @include mq($from: 600px ) {
        flex-direction: row;
      }
    }

    @include mq($from: 600px ) {
      flex-direction: row;
    }

    @include mq($from: 968px ) {
      @include flex-width-grid(47%);
      margin-left: 1.5%;
      margin-right: 1.5%;
    }

    img {
      min-width: pxem(200);
      height: 100%;
      max-height: pxem(188);
      object-fit: cover;
      object-position: center;
      border-right: none;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;

      @include mq($from: 600px ) {
        border-right: 4px solid $text-black;
      }
    }

    &-content {
      background: none;
      width: 100%;

      &-inner {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        border-right: 1px solid #eee;
        background: $fill-white;

        span {
          margin-top: auto;
        }
      }
    }
  }
}
